spring.datasource.url=jdbc:mariadb://localhost:3306/contacts
spring.datasource.username=root
spring.datasource.password=Hola123
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


server.port=3377
